<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="FeedbackSystem.admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="../css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="../js/cufon-yui.js"></script>
    <script type="text/javascript" src="../js/cufon-replace.js"></script>
    <script type="text/javascript" src="../js/Myriad_Pro_300.font.js"></script>
    <script type="text/javascript" src="../js/Myriad_Pro_400.font.js"></script>
    <script type="text/javascript" src="../js/script.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page1">
    <div class="wrap">
        <header>
            <div class="container">
                <h1><a href="#">Admin Dashboard</a></h1>
                <nav>
                    <ul>
                        <li class="current"><a href="HomePage.aspx" class="m1">Home Page</a></li>
                        <li><a href="AboutUs.aspx" class="m2">About Us</a></li>
                        <li><a href="articles.aspx" class="m3">Our Articles</a></li>
                        <li><a href="ContactUs.aspx" class="m4">Contact Us</a></li>
                        <li class="last"><a href="Sitemap.aspx" class="m5">Sitemap</a></li>
                    </ul>
                </nav>
                <form action="#" id="search-form">
                    <fieldset>
                        <div class="rowElem">
                            <input type="text" />
                            <a href="#">Search</a>
                        </div>
                    </fieldset>
                </form>
            </div>
        </header>
        <div class="container">
            <aside>
                <h3>Categories</h3>
                <ul class="categories">
                    <li><span><a href="AdminHome.aspx">Dashboard</a></span></li>
                    <li><span><a href="Students.aspx">Students</a></span></li>
                    <li><span><a href="Faculties.aspx">Faculty</a></span></li>
                    <li><span><a href="AdminLogin.aspx">Survey</a></span></li>                    
                    <li ><span><a href="#">My Account</a></span></li>
                    <li class="last"><span><a href="../AdminLogin.aspx">Log out</a></span></li>
                </ul>
                <%--<form action="#" id="newsletter-form">
                    <fieldset>
                        <div class="rowElem">
                            <h2>Newsletter</h2>
                            <input type="email" value="Enter Your Email Here" onfocus="if(this.value=='Enter Your Email Here'){this.value=''}" onblur="if(this.value==''){this.value='Enter Your Email Here'}">
                            <div class="clear"><a href="#" class="fleft">Unsubscribe</a><a href="#" class="fright">Submit</a></div>
                        </div>
                    </fieldset>
                </form>--%>
                <h2>Fresh <span>News</span></h2>
                <ul class="news">
                    <li><strong>June 30, 2010</strong>
                        <h4><a href="#">Sed ut perspiciatis unde</a></h4>
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque. </li>
                    <li><strong>June 14, 2010</strong>
                        <h4><a href="#">Neque porro quisquam est</a></h4>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit consequuntur magni. </li>
                    <li><strong>May 29, 2010</strong>
                        <h4><a href="#">Minima veniam, quis nostrum</a></h4>
                        Uis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae. </li>
                </ul>
            </aside>
            <section id="content">
                <%--<div id="banner">
                    <h2>Professional <span>Online Education <span>Since 1992</span></span></h2>
                </div>--%>
                <div class="inside">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <footer>
        <div class="footerlink">
            <p class="lf">Copyright &copy; 2016 <a href="#">Thakur Polytechnic</a> - All Rights Reserved</p>
            <p class="rf">Design by <a href="http://www.tpolymumbai.in/" target="_blank">Thakur Polytechnic</a></p>
            <div style="clear: both;"></div>
        </div>
    </footer>
    
</body>
</html>
